{
  "short_name": "NaEtacie",
  "name": "NaEtacie — Praca i Zlecenia Budowlane Szczecin",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "id": "/",
  "background_color": "#022c22",
  "theme_color": "#022c22",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "description": "Agregator ofert pracy i zleceń budowlanych w Szczecinie i okolicach. Oferty z OLX, Pracuj.pl, Indeed, Oferteo, Fixly na interaktywnej mapie 3D.",
  "categories": ["business", "productivity"],
  "lang": "pl-PL",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Mapa Ofert 3D",
      "short_name": "Mapa",
      "description": "Przeglądaj zlecenia budowlane na mapie Szczecina",
      "url": "/?tab=map",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Lista Ofert",
      "short_name": "Lista",
      "description": "Najnowsze oferty pracy ze stawkami",
      "url": "/?tab=list",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
